#example blueprint file
#input setting
popid: saola_northern # id of the population (no white space)
nseq: 16 # number of sequences
L: 1179089655 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS:  73651.16 67655.3 59260.38 50310.6 51166.64 50400.39 48814.84 24460.81
# snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 12 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 4      7	   11	14 # number of random break points for each try (separated by white space)
project_dir: /home/genis/saola/analyses/stairway_plot/results/saolaNorthern.mu4e-9.folded  # project directory
stairway_plot_dir: /home/genis/saola/analyses/stairway_plot/results/saolaNorthern.mu4e-9.folded/stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 4e-09 # assumed mutation rate per site per generation
year_per_generation: 6 # assumed generation time (in years)
#plot setting
plot_title: saola_north # title of the plot
xrange: 0,0 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
